
*** arguments:
auto_timestamp_resolution:	True
avi_frame_rate:	30
batch_size:	8
crop:	None
cs_lambda_pixels:	None
cs_tau_p_ms:	None
cutoff_hz:	300
ddd_output:	False
disable_slomo:	True
dvs1024:	False
dvs128:	False
dvs240:	False
dvs346:	True
dvs640:	False
dvs_aedat2:	None
dvs_aedat4:	None
dvs_emulator_seed:	0
dvs_exposure:	['duration', '0.01']
dvs_h5:	events.h5
dvs_params:	None
dvs_text:	None
dvs_vid:	dvs-video.avi
dvs_vid_full_scale:	2
hdr:	False
input:	C:\Users\DELL 7480\OneDrive\Desktop\Neuromorphic_Project\videos\test.mp4
input_frame_rate:	None
input_slowmotion_factor:	1.0
label_signal_noise:	False
leak_jitter_fraction:	0.1
leak_rate_hz:	0.01
neg_thres:	0.2
no_preview:	False
noise_rate_cov_decades:	0.1
output_folder:	C:\Users\DELL 7480\OneDrive\Desktop\Neuromorphic_Project\events
output_height:	None
output_in_place:	False
output_width:	None
overwrite:	True
photoreceptor_noise:	False
pos_thres:	0.2
record_single_pixel_states:	None
refractory_period:	0.0005
save_dvs_model_state:	False
scidvs:	False
shot_noise_rate_hz:	0.001
show_dvs_model_state:	None
sigma_thres:	0.03
skip_video_output:	False
slomo_model:	C:\Users\DELL 7480\OneDrive\Desktop\Neuromorphic_Project\v2e\input\SuperSloMo39.ckpt
slomo_stats_plot:	False
start_time:	None
stop_time:	None
synthetic_input:	None
timestamp_resolution:	None
unique_output_folder:	True
vid_orig:	video_orig.avi
vid_slomo:	video_slomo.avi

*** command line:
 v2e\v2e.py --input videos\test.mp4 --output_folder events --overwrite --dvs346 --disable_slomo --dvs_h5 events.h52026-02-26 21:25:31,241 - __main__ - [1;34mINFO[1;0m - opening video input file C:\Users\DELL 7480\OneDrive\Desktop\Neuromorphic_Project\videos\test.mp4
2026-02-26 21:25:31,277 - __main__ - [1;31mWARNING[1;0m - slomo interpolation disabled by command line option; output DVS timestamps will have source frame interval resolution
2026-02-26 21:25:31,278 - __main__ - [1;34mINFO[1;0m - Source video C:\Users\DELL 7480\OneDrive\Desktop\Neuromorphic_Project\videos\test.mp4 has total 453 frames with total duration 15.07s. 
Source video is 30fps with slowmotion_factor 1 (frame interval 33.33ms),
Will convert 453 frames 0 to 452
(From 0.0s to 15.066666666666666s, duration 15.066666666666666s)
2026-02-26 21:25:31,280 - __main__ - [1;34mINFO[1;0m - v2e DVS video will have constant-duration frames 
at 100fps (accumulation time 10ms), 
DVS video will have 1506.0 frames with duration 15.06s and playback duration 50.20s

2026-02-26 21:25:31,310 - __main__ - [1;34mINFO[1;0m - processing frames 0 to 452 from video input
2026-02-26 21:25:31,312 - __main__ - [1;34mINFO[1;0m - Input video C:\Users\DELL 7480\OneDrive\Desktop\Neuromorphic_Project\videos\test.mp4 has W=720 x H=1280 frames each with 3 channels
2026-02-26 21:25:31,313 - __main__ - [1;34mINFO[1;0m - *** Stage 1/3: Resizing 453 input frames to output size (with possible RGB to luma conversion)
2026-02-26 21:25:31,358 - __main__ - [1;34mINFO[1;0m - 
Converting input frames from RGB color to luma
2026-02-26 21:25:37,401 - __main__ - [1;31mWARNING[1;0m - could not read frame 450 from < cv2.VideoCapture 000001B7A8CB2750>
2026-02-26 21:25:37,402 - __main__ - [1;31mWARNING[1;0m - could not read frame 451 from < cv2.VideoCapture 000001B7A8CB2750>
2026-02-26 21:25:37,404 - __main__ - [1;31mWARNING[1;0m - could not read frame 452 from < cv2.VideoCapture 000001B7A8CB2750>
2026-02-26 21:25:37,413 - __main__ - [1;34mINFO[1;0m - *** Stage 2/3:turning npy frame files to png from C:\Users\DELL74~1\AppData\Local\Temp\tmprg5qybv1
2026-02-26 21:25:46,998 - __main__ - [1;34mINFO[1;0m - *** Stage 3/3: emulating DVS events from 450 frames
2026-02-26 21:28:13,355 - __main__ - [1;34mINFO[1;0m - generated total 17.94M events (9.01M on, 8.93M off)
2026-02-26 21:28:13,358 - __main__ - [1;34mINFO[1;0m - Avg event rate for N=89960 px and total time =15.067 s
	Total: 1.19MHz (598.23kHz on, 592.57kHz off)
	Per pixel:  13.24Hz (6.65Hz on, 6.59Hz off)
2026-02-26 21:28:13,414 - __main__ - [1;34mINFO[1;0m - generating desktop notification
2026-02-26 21:28:13,429 - __main__ - [1;34mINFO[1;0m - showing C:\Users\DELL 7480\OneDrive\Desktop\Neuromorphic_Project\events in desktop
2026-02-26 21:28:13,645 - __main__ - [1;34mINFO[1;0m - done processing 906 frames in 162.11s (5.59fr/s)
 **************** see output folder C:\Users\DELL 7480\OneDrive\Desktop\Neuromorphic_Project\events
